{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-24ad8","appId":"1:281051580075:android:662fd8bdbb42d23fa3d9ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-app-24ad8","appId":"1:281051580075:ios:72690413d4b70647a3d9ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-24ad8","configurations":{"android":"1:281051580075:android:662fd8bdbb42d23fa3d9ee","ios":"1:281051580075:ios:72690413d4b70647a3d9ee"}}}}}}